* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.logo {
    /* font-family: 'Abril Fatface', cursive; */
    font-family: 'Roboto', sans-serif;
color: whitesmoke;}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
.navbar{position: sticky;}

body,
html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links li {
    margin: 0 30px;


}

.nav-links li a {
    color: whitesmoke;
    /* color: black; */
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}



.nav-links li a.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

header {
    /* width: 100vw; */
    /* height: 100vh; */
    width: 100vw;
    height: 1300px;
   
    
    /* background-image: url(/css/img/header-bg.png); */
    background-image: url(/css/img/header-bg5.jpg);
   
    /* background-image: url(/css/img/bg6.jpg); */
    background-size: cover;
    background-position: bottom;
    display: flex;
    /* i changed aligen item flex end to center for background-image */
    align-items: center;
    justify-content: center;

  

}


.header-content {
    margin-bottom: 150px;
     color: whitesmoke;
     
    
    /* color: 	#FFFFFF; */
    text-align: center;




}

.header-content h2 {

    font-size: 4vmin;


}

.line {

    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
    /* === */

}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;



}

.ctn {
    padding: 8px 15px;
    background-color: #fc036b;
    color: whitesmoke;
    border-radius: 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 1px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.events {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #484872;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img1 {
    margin-bottom: 30px;
}

#img2 {
    margin-left: 99px;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: black;
    margin: 20px auto;

}

p {
    color: black;
    font-weight: bold;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(/css/img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}

.explore-contact {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-contact h1 {
    font-size: 7vmin;

}

.explore-contact .line {
    margin-bottom: 50px;
}

.explore-contact p {
    color: rgb(246, 240, 240);


}

.explore-contact .ctn {
    margin-top: 40px;
   
} 

.content-col {
    width: 40%;

}

.img-col {
    width: 60%;
}

.tours .img-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.img-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
    margin: 0 40px;
}

.content-col .line {
    margin-left: 42px;
}

.content-col p {
    margin: 30px auto;
}

.content-col.ctn {
    margin-left: -100px;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 10px auto;
    padding: 20px auto;
}

/* formobile =========================================*/
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;

    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        
            
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {

        margin: 30px auto;
    }

    /* for event */
    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    #img1 {
        margin-bottom: 0;
    }

    #img2 {
        margin-left: 0;
        /* margin-top: 5px; */
    }

    /* explore section */
    .explore-contact {
        width: 100%;
    }

    /* tour section */
    .tours .col {
        width: 100%;

    }

    .img-gallery {
        justify-content: center;
        align-items: center;
    }

    .img-gallery img {
        width: 90%;

    }

    .footer {
        padding: 10px;
    }


}

img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #0000005e;
}
li a:hover{
    color: #fc036b;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}